# dependencies
node_modules/

# IDE
/.idea
/.awcache
/.vscode
*.code-workspace

# bundle
packages/**/*.d.ts
packages/**/*.js

# misc
.DS_Store
lerna-debug.log
npm-debug.log
yarn-error.log
/**/npm-debug.log
/packages/**/.npmignore
/packages/**/LICENSE

# example
/quick-start
/example_dist
/example
/synapse-bff/dist

# log file
/log/debug/*.log
/log/error/*.log
/log/info/*.log
/log/verbose/*.log

# tests
# /test
# /benchmarks/memory
# /coverage
# /.nyc_output
# /packages/graphql
# /benchmarks/memory
# build/config\.gypi

#outFiles

dist/

*.tgz

/coverage/